(dp1
S'liked'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'user2'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'description'
p22
(dp23
S'sortable'
p24
I3
sS'sql'
p25
S'CHAR(256)'
p26
sS'length'
p27
I256
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'image'
p32
(dp33
g24
I7
sg25
S'CHAR(512)'
p34
sg27
I512
sg28
I00
sg29
I00
sg30
S'upload'
p35
ssS'creationtime'
p36
(dp37
S'length'
p38
I512
sS'unique'
p39
I00
sS'sortable'
p40
I3
sS'sql'
p41
S'TIMESTAMP'
p42
sS'notnull'
p43
I00
sS'type'
p44
S'datetime'
p45
ssS'nolike'
p46
(dp47
g38
I512
sg39
I00
sg40
I4
sg41
S'INTEGER'
p48
sg43
I00
sg44
S'integer'
p49
ssS'nlike'
p50
(dp51
S'sortable'
p52
I4
sS'sql'
p53
S'INTEGER'
p54
sS'length'
p55
I512
sS'notnull'
p56
I00
sS'unique'
p57
I00
sS'type'
p58
S'integer'
p59
ssS'date'
p60
(dp61
g24
I5
sg25
S'DATE'
p62
sg27
I512
sg28
I00
sg29
I00
sg30
S'date'
p63
ssS'user'
p64
(dp65
S'sortable'
p66
I3
sS'sql'
p67
S'CHAR(512)'
p68
sS'length'
p69
I512
sS'notnull'
p70
I00
sS'unique'
p71
I00
sS'type'
p72
S'string'
p73
ssS'directions'
p74
(dp75
g38
I512
sg39
I00
sg40
I8
sg41
S'TEXT'
p76
sg43
I00
sg44
S'list:string'
p77
ssS'categor'
p78
(dp79
S'sortable'
p80
I6
sS'sql'
p81
S'CHAR(512)'
p82
sS'length'
p83
I512
sS'notnull'
p84
I00
sS'unique'
p85
I00
sS'type'
p86
S'string'
p87
ssS'id'
p88
(dp89
g38
I512
sg39
I00
sg40
I1
sg41
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p90
sg43
I00
sg44
S'id'
p91
ssS'instructions'
p92
(dp93
g24
I6
sg25
S'TEXT'
p94
sg27
I32768
sg28
I00
sg29
I00
sg30
S'text'
p95
ssS'category'
p96
(dp97
S'sortable'
p98
I6
sS'sql'
p99
S'CHAR(512)'
p100
sS'length'
p101
I512
sS'notnull'
p102
I00
sS'unique'
p103
I00
sS'type'
p104
S'string'
p105
ssS'src'
p106
(dp107
S'sortable'
p108
I8
sS'sql'
p109
S'CHAR(512)'
p110
sS'length'
p111
I512
sS'notnull'
p112
I00
sS'unique'
p113
I00
sS'type'
p114
S'string'
p115
ssS'typeoffood'
p116
(dp117
S'sortable'
p118
I6
sS'sql'
p119
S'CHAR(512)'
p120
sS'length'
p121
I512
sS'notnull'
p122
I00
sS'unique'
p123
I00
sS'type'
p124
S'string'
p125
ssS'title'
p126
(dp127
g38
I512
sg39
I00
sg40
I5
sg41
S'CHAR(512)'
p128
sg43
I00
sg44
S'string'
p129
ssS'pictures'
p130
(dp131
g38
I512
sg39
I00
sg40
I11
sg41
S'CHAR(512)'
p132
sg43
I00
sg44
S'upload'
p133
ssS'notes'
p134
(dp135
g38
I32768
sg39
I00
sg40
I10
sg41
S'TEXT'
p136
sg43
I00
sg44
S'text'
p137
ssS'ingredients'
p138
(dp139
g38
I512
sg39
I00
sg40
I7
sg41
S'TEXT'
p140
sg43
I00
sg44
g77
ssS'country'
p141
(dp142
g38
I512
sg39
I00
sg40
I9
sg41
S'CHAR(512)'
p143
sg43
I00
sg44
g129
ssS'user_ref'
p144
(dp145
g38
I512
sg39
I00
sg40
I2
sg41
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p146
sg43
I00
sg44
S'reference auth_user'
p147
ssS'type'
p148
(dp149
g38
I512
sg39
I00
sg40
I6
sg41
S'CHAR(512)'
p150
sg43
I00
sg44
g129
ss.