(dp1
S'username'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'rec'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES recipe (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference recipe'
p15
ssS'recipe'
p16
(dp17
S'sortable'
p18
I3
sS'sql'
p19
S'CHAR(512)'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'string'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ssS'unique_key'
p30
(dp31
g4
I512
sg5
I01
sg6
I4
sg7
S'CHAR(512) NOT NULL UNIQUE'
p32
sg9
I01
sg10
S'string'
p33
ss.